${AnsiColor.BRIGHT_CYAN}
                                ___                                             ____
                              ,--.'|_                            ,---,        ,'  , `.  ,--,
  __  ,-.             ,---,   |  | :,'     ,---,.              ,---.'|     ,-+-,.' _ |,--.'|         ,---,
,' ,'/ /|         ,-+-. /  |  :  : ' :   ,'  .' |              |   | :  ,-+-. ;   , |||  |,      ,-+-. /  |
'  | |' | ,---.  ,--.'|'   |.;__,'  /  ,---.'   , ,--.--.      |   | | ,--.'|'   |  ||`--'_     ,--.'|'   |
|  |   ,'/     \|   |  ,"' ||  |   |   |   |    |/       \   ,--.__| ||   |  ,', |  |,,' ,'|   |   |  ,"' |
'  :  / /    /  |   | /  | |:__,'| :   :   :  .'.--.  .-. | /   ,'   ||   | /  | |--' '  | |   |   | /  | |
|  | ' .    ' / |   | |  | |  '  : |__ :   |.'   \__\/: . ..   '  /  ||   : |  | ,    |  | :   |   | |  | |
;  : | '   ;   /|   | |  |/   |  | '.'|`---'     ," .--.; |'   ; |:  ||   : |  |/     '  : |__ |   | |  |/
|  , ; '   |  / |   | |--'    ;  :    ;         /  /  ,.  ||   | '/  '|   | |`-'      |  | '.'||   | |--'
 ---'  |   :    |   |/        |  ,   /         ;  :   .'   \   :    :||   ;/          ;  :    ;|   |/
        \   \  /'---'          ---`-'          |  ,     .-./\   \  /  '---'           |  ,   / '---'
         `----'                                 `--`---'     `----'                    ---`-'
${AnsiColor.RED}
:: application :: ${spring.application.name}
:: spring-boot :: ${spring-boot.version}
:: author      :: thinkam
