${AnsiColor.BRIGHT_CYAN}
                                ___
                              ,--.'|_                                    ,---,
  __  ,-.             ,---,   |  | :,'     ,---,.       .---.          ,---.'|
,' ,'/ /|         ,-+-. /  |  :  : ' :   ,'  .' |      /. ./|          |   | :
'  | |' | ,---.  ,--.'|'   |.;__,'  /  ,---.'   ,   .-'-. ' |   ,---.  :   : :
|  |   ,'/     \|   |  ,"' ||  |   |   |   |    |  /___/ \: |  /     \ :     |,-.
'  :  / /    /  |   | /  | |:__,'| :   :   :  .'.-'.. '   ' . /    /  ||   : '  |
|  | ' .    ' / |   | |  | |  '  : |__ :   |.' /___/ \:     '.    ' / ||   |  / :
;  : | '   ;   /|   | |  |/   |  | '.'|`---'   .   \  ' .\   '   ;   /|'   : |: |
|  , ; '   |  / |   | |--'    ;  :    ;         \   \   ' \ |'   |  / ||   | '/ :
 ---'  |   :    |   |/        |  ,   /           \   \  |--" |   :    ||   :    |
        \   \  /'---'          ---`-'             \   \ |     \   \  / /    \  /
         `----'                                    '---"       `----'  `-'----'
${AnsiColor.RED}
:: application :: ${spring.application.name}
:: spring-boot :: ${spring-boot.version}
:: author      :: thinkam
