${AnsiColor.BRIGHT_CYAN}
                                      ___
                                    ,--.'|_
  __  ,-.                  ,---,    |  | :,'
,' ,'/ /|              ,-+-. /  |   :  : ' :   ,--,  ,--,
'  | |' |    ,---.    ,--.'|'   | .;__,'  /    |'. \/ .`|
|  |   ,'   /     \  |   |  ,"' | |  |   |     '  \/  / ;
'  :  /    /    /  | |   | /  | | :__,'| :      \  \.' /
|  | '    .    ' / | |   | |  | |   '  : |__     \  ;  ;
;  : |    '   ;   /| |   | |  |/    |  | '.'|   / \  \  \
|  , ;    '   |  / | |   | |--'     ;  :    ; ./__;   ;  \
 ---'     |   :    | |   |/         |  ,   /  |   :/\  \ ;
           \   \  /  '---'           ---`-'   `---'  `--`
            `----'
${AnsiColor.RED}
======================================
:: application name :: ${spring.application.name}
:: spring-boot version :: ${spring-boot.version}
--------------------------------------
